spring.datasource.url=jdbc:postgresql://localhost:5432/scheduling_db
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:populationScript.sql


security.token.secret=${JWT_SECRET:}
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.password=${ADMIN_PASSWORD:}
admin.email=${ADMIN_EMAIL:}

stripe.api.secretKey=${STRIPE_SECRET_KEY:}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:}
# stripe.api.publicKey=${STRIPE_PUBLIC_KEY:} # Chave pública é geralmente usada no frontend

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000ms}

server.port=${SERVER_PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:}

spring.jackson.time-zone=America/Sao_Paulo